<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Research Paper Front Page</title>
        <link href= "media/style.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Tolkien and His Influence on Fantasy</h1>
        <h2>and Science Fiction</h2>
        <img src= "media/Tolkien.jpg" alt= "Tolkien Image">
        <h3>"However, the modern fantasy genre is often considered to have begun with the works of J.R.R. Tolkien.
            Tolkien's Arda, or Middle-Earth, became seen as the foundational fantasy story,
            a standard to which other could be held" (Miller 7).</h3>
    </body>
</html>